<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5513c1a00b047d7aa61942f6d7cd2c0" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkTest2021Model.Member" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkTest2021Model.FriendList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SocialNetworkTest2021Model.Post" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SocialNetworkTest2021Model.PostMsg" Width="1.5" PointX="5.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>